<!DOCTYPE html>
<html>
     <head>
           <title>My Portfolio Web Page..!!</title>

           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

           <style>

                  #header {
                        background-color: black;
                        height: 70;
                        
                  }

                  #brand{
                        background-color: black;
                         line-height: 30px;
                         height: 70px;
                        width: 30%;
                        color: cyan;
                        float: left;
                        text-align :center;
                  }
                  body{
                  margin: 0%;
                  }
                  h1{
                     color: bisque;

                  }
                 #menu{
                 text-align: right;
                 background-color: black;
                 line-height: 70px ;
                 float: right;
                 height: 70px;
                 width: 70%;
                 }

                 a{
                     text-decoration: none;
                     color: rgb(247, 242, 235);
                     margin-right: 30px;
                     
                 }
                 img{ 
                       margin-left:10px;
                       border-radius: 50%;
                       float: left;
                       padding: 50px;
                       
                 
                 }
                 #imgDiv{
                     width: 50%;
                 }
                 #Right{ 
                 float: left;
                 margin: 100px;
                 }
                 table{
               width: 70%;
               text-align: center;

                 }
                 #footer{
                     background-color: rgb(97, 55, 55);
                     color:white;
                     margin-top: 100px;
                     padding: 30px;
                     text-align: center;
                 }
                
                
                 
                 </style>
     </head>
           <body>
                <div id="header">

                   <div id="brand">
                   <h1>Geekster</h1>
                   </div>
                  <div id="menu">
                        <a href="#">Home</a>
                        <a href="#">Project</a>
                        <a href="#">Resume</a>
                        <a href="#">Portfolio</a>
                        <a href="#">Contacts</a>
                  </div>
              </div>

                <div id="Right">
                    <div id="imgDiv">
                    <img src="https://images.pexels.com/photos/1043473/pexels-photo-1043473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px"/>
                    </div>
                        <div>
                             <h4>Hi there...</h4>
                             <h2><b>i am suleman</b></h2>
                             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quibusdam beatae alias soluta laboriosam nobis ullam laborum quasi dolores facilis facere neque molestiae libero est vitae, architecto quam? Nam tempora natus optio qui sint commodi cupiditate harum impedit tenetur eum.</p>
                             <p><b> ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt eius harum sit dolorem voluptate natus consequuntur amet commodi voluptas perspiciatis. Vitae reprehenderit dolor adipisci illo alias quam, recusandae, itaque iure nihil ipsa provident velit, beatae voluptate minima iste aspernatur aperiam quos veritatis sapiente eum a! Distinctio libero deleniti nihil excepturi officiis veritatis consequuntur impedit dicta enim incidunt! Provident perspiciatis minus quod vel iusto, quo ullam, ad, quia aliquam corrupti dignissimos!</b></p>
                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, dicta officia impedit soluta veritatis voluptatum, consequatur quasi nemo odit laborum similique delectus, deserunt repellat obcaecati doloribus quam dolore aspernatur earum.</p>
                            </div>

                </div>
                     <div>  
                          <table>
                            <tr>
                                <td>
                                    <img src="https://images.pexels.com/photos/3778876/pexels-photo-3778876.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                                    <h3>Profile</h3>
                                </td>

                                <td>   <img src="https://images.pexels.com/photos/5989925/pexels-photo-5989925.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                                    <h3>Resume</h3>
                                </td>

                                <td> <img src="https://images.pexels.com/photos/372787/pexels-photo-372787.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                                    <h3>Project</h3>
                                </td>

                                <td> <img src="https://images.pexels.com/photos/207456/pexels-photo-207456.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                                    <h3>Contacts</h3>
                                </td>
                            </tr>

                          </table>

                     </div>

                <div id="footer">

                      <div>
                          <a href="#" class="fa fa-facebook"></a>
                          <a href="#" class="fa fa-twitter"></a>
                          <a href="#" class="fa fa-instagram"></a>
                          <a href="#" class="fa fa-linkedin"></a>
                      </div>


                      <div>
                          <p><b> ipsum dolor sit amet consectetur, adipisicing elit. Qui minus dolores facilis corporis ratione recusandae alias blanditiis accusamus consequuntur ipsam, iure nemo, iusto quis explicabo repellat quaerat illo. Id, cupiditate?</b></p>
                     </div>

                      <div><h4><b>Copyrights &copy; Are Reserved By Suleman !!<b></h4></div>
                        <div>
                            <h5>Sulemn Khan</h5>
                        </div>
                </div>
                </div>

           </body>

</html>